bass_enable=false
bass_maxgain=8
compander_enable=false
compander_granularity=2
compander_response=95.0;200.0;400.0;800.0;1600.0;3400.0;7500.0;0;0;0;0;0;0;0
compander_time_freq_transforms=0
compander_timeconstant=0.22000
convolver_enable=false
convolver_file=
convolver_optimization_mode=0
convolver_waveform_edit=-80;-100;0;0;0;0
crossfeed_bs2b_fcut=700
crossfeed_bs2b_feed=60
crossfeed_enable=false
crossfeed_mode=0
ddc_enable=false
ddc_file=
graphiceq_enable=true
graphiceq_param=GraphicEQ: 20 0; 25 0; 31.5 2; 40 1; 50 0.8; 63 0.28; 80 2.65; 100 2.2; 125 1.4; 160 2.03; 180 2.1; 250 4; 315 0; 400 0; 500 4; 630 0; 800 0; 1000 -1; 1250 0; 1600 0; 2000 -1; 2500 0; 3150 0; 4000 -7; 5000 0; 7000 -3; 8000 -6; 10000 -6; 12500 0; 16000 -6; 20000 0
liveprog_enable=false
liveprog_file=
master_enable=true
master_limrelease=60
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.25000
reverb_decay=2.08000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-7.00000
reverb_finalwet=-9.00000
reverb_lfo_spin=0.70000
reverb_lfo_wander=0.30000
reverb_lpf_bass=600
reverb_lpf_damp=9000
reverb_lpf_input=18000
reverb_lpf_output=17000
reverb_osf=1
reverb_reflection_amount=0.30000
reverb_reflection_factor=1.00000
reverb_reflection_width=0.70000
reverb_wet=-8.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=60
tone_enable=false
tone_eq=25;40;63;100;160;250;400;630;1000;1600;2500;4000;6300;10000;16000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=1200
