{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "color": {"1": "blue", "2": "blue"}
  },
  "display": {
  "separator": " ➜ "
  },
  "modules": [
    {
  "type": "title"
    },
    "break",
    {
  "type": "custom",
  "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
  "type": "os",
  "key": " OS    ",
  "keycolor": "blue"
    },
    {
  "type": "kernel",
  "key": " KERNEL",
  "keycolor": "blue"
    },
    {
  "type": "de",
  "key": " DE    ",
  "keycolor": "blue"
    },
    {
  "type": "packages",
  "key": " PKGS  ",
  "keycolor": "blue"
    },
    {
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
  "type": "memory",
  "key": " RAM   ",
  "keycolor": "yellow"
    },
    {
  "type": "cpu",
  "key": " CPU   ",
  "keycolor": "yellow"
    },
    {
  "type": "gpu",
  "key": " GPU   ",
  "keycolor": "yellow"
    },
    {
  "type": "disk",
  "key": " DISK  ",
  "keycolor": "yellow"
    },
    {
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
  "type": "uptime",
  "key": " UP    ",
  "keycolor": "cyan"
    },
    {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    "type": "command",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  "key": " AGE   ",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    "keyColor": "cyan",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    },  
    {
  "type": "custom",
  "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
  "type": "colors",
  "paddingLeft": 25,
  "symbol": "circle",
  "block": {
  "width": 10
  }
    }
  ]
}
