# FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728

# VIRTUAL MEMORY #
vm.vfs_cache_pressure = 50
vm.dirty_background_bytes = 134217728
vm.dirty_bytes = 268435456
vm.dirtytime_expire_seconds = 1800
vm.min_free_kbytes = 366564
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100


# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 0
kernel.dmesg_restrict = 0
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 1
kernel.timer_migration = 1

# --- TCP/IP Performance ---
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.core.default_qdisc = fq





