# FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728
#fs.xfs.xfssyncd_centisecs = 30000

# NETWORK #

net.core.somaxconn = 4096
net.ipv4.tcp_fastopen = 0
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.netdev_max_backlog = 3240000
net.ipv4.tcp_max_syn_backlog = 3240000
net.core.optmem_max = 33554432
net.core.rmem_max = 536870912 # 134217728 # 67108864
net.core.wmem_max = 536870912 # 134217728 # 67108864
net.core.rmem_default = 8388608
net.core.wmem_default = 8388608
net.core.busy_read = 50
net.core.busy_poll = 50
net.ipv4.tcp_rmem = 8192 262144 536870912 #4096 87380 33554432 # 10240 87380 134217728
net.ipv4.tcp_wmem = 4096 16384 536870912 #4096 65536 33554432 # 4096 87380 134217728
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_retries2 = 8
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_orphan_retries = 3
net.core.default_qdisc = fq
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_low_latency = 1   
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_fin_timeout = 7
net.ipv4.tcp_notsent_lowat = 131072 # 16384 # 131072
net.core.netdev_budget = 1200

# VIRTUAL MEMORY #
vm.swappiness = 180
#vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 67108864
#vm.watermark_boost_factor = 0
#vm.watermark_scale_factor = 125
vm.page-cluster = 0
#vm.dirty_expire_centisecs = 500
#vm.dirty_writeback_centisecs = 100
#vm.overcommit_ratio = 50
#vm.overcommit_memory = 1
#vm.min_free_kbytes=1000000
#vm.dirty_expire_centisecs = 300
vm.dirty_ratio = 5 #20 #10
vm.dirty_background_ratio = 5 #10 #5 #3
#vm.dirty_writeback_centisecs = 500
vm.max_map_count = 2147483642
vm.stat_interval = 1

# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 2
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 1
kernel.timer_migration = 1

