# Force using of the amdgpu driver for Southern Islands (GCN 1.0+) and Sea
# Islands (GCN 2.x) generations.
options amdgpu si_support=1
options amdgpu cik_support=1
options amdgpu dpm=1
options amdgpu runpm=0
options amdgpu bapm=1
options amdgpu aspm=1
options amdgpu gttsize=32768
options amdgpu msi=1
options amdgpu hw_i2c=1
options amdgpu pcie_gen2=1
options amdgpu gpu_recovery=1


options radeon si_support=0
options radeon cik_support=0
