[Custom Commands][net.local.SleepMonKde.sh.desktop]
Exec=/home/shendisx/SleepMonKde.sh
Name=SleepMonKde

[Custom Commands][net.local.alacritty.desktop]
Exec=alacritty
Name=Terminal

[Custom Commands][net.local.flameshot.desktop]
Exec=flameshot gui
Name=Screenshot

[Custom Commands][net.local.rofi.desktop]
Exec=rofi -theme rounded-green-dark -show drun
Name=Rofi

[Custom Commands][net.local.setgov.sh.desktop]
Exec=/home/shendisx/setgov.sh
Name=setgov

[Custom Commands][net.local.setperf.sh.desktop]
Exec=/home/shendisx/setperf.sh
Name=setperf

[net.local.SleepMonKde.sh.desktop][Global Shortcuts]
_launch=Tools

[net.local.alacritty.desktop][Global Shortcuts]
_launch=Meta+Return

[net.local.flameshot.desktop][Global Shortcuts]
_launch=Print

[net.local.rofi.desktop][Global Shortcuts]
_launch=Meta+Space

[net.local.setgov.sh.desktop][Global Shortcuts]
_launch=Media Stop

[net.local.setperf.sh.desktop][Global Shortcuts]
_launch=Meta+Media Stop
