legacy_layout=false

position=top-left
hud_compact
background_alpha=0.1
hud_no_margin
round_corners=10
frame_timing
cpu_temp
cpu_stats
cpu_mhz
core_load
gpu_temp
gpu_stats
gpu_core_clock
gpu_mem_clock
vram
procmem
fps
time
io_read
io_write
media_player
