# Screen's resolution
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080

# Game's resolution
INTERNAL_WIDTH=1280
INTERNAL_HEIGHT=720

# Refresh rate
REFRESH_RATE=60

# Output order preference. "DP-0, DP-1, DP-2"
PREFER_OUTPUT=

# Adaptive Sync (VRR). Set 1 to enable
ADAPTIVE_SYNC=

# HDR. Set 1 to enable
HDR=
